<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food DeliveryService In India</title>
    <link rel="icon" href="./Image/food-2074638.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

/* CSS Reset */

* {
    margin: 0px;
    padding: 0px;
}

/* CSS Variables */
:root {
    --navbarHeight: 60px;
    --font-baloo: 'Baloo Bhai', cursive;
    --font-bree: 'Bree Serif', cursive;
}

/* Navigation Bar*/
#navbar {
    display: flex;
    position: relative;
    align-items: center;
    font-family: var(--font-baloo);
}

#navbar::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    z-index: -1;
    opacity: 0.4;
}

/* Navigation Bar: Logo And Image */
#logo {
    margin: 8px;
}

#logo img {
    width: 70px;
    height: 70px;
    margin: 8px;
}

/* Navigation Bar: List Styling */

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
    font-size: 1.5rem;
}

#navbar ul li a {
    display: block;
    color: aliceblue;
    padding: 8px 20px;
    border-radius: 40px;
    text-decoration: none;
    font-size: larger;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.5);
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

/* Home Section */
#home {
    display: flex;
    height: 455px;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Bree Serif', cursive;
}

#home::before {
    content: "";
    width: 100%;
    height: 84.38%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url('Image/Background/bg2.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.8;
}

#home h1 {
    color: rgb(42, 42, 42);
}

#home p {
    color: rgb(42, 42, 42);
    text-align: center;
    font-size: 1.5rem;
}

#home .btn {
    font-size: 25px;
}

#home .btn:hover {
    color: grey;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}

/* Service Section */
#service-container {
    padding-top: 140px;
}

#service-container h1 {
    border-radius: 20px;
    border: 2px solid black;
    background-color: #8080801A;
    margin: 15px 20px;
    padding-top: 5px;
    padding-bottom: 10px;

}

#services {
    display: flex;
    margin: 15px 20px;
}

#services .box {
    padding: 20px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: #8080801A;
}

#services .box #box1 {
    margin-right: 10px;
}

#services .box #box2 {
    margin-right: 10px;
    margin-left: 10px;
}

#services .box #box3 {
    margin-left: 10px;
}

#services .box img {
    height: 100px;
    display: block;
    margin: auto;
    border-radius: 10px;
}

#services .box p {
    font-family: 'Bree Serif', cursive;
}

/* Client Section */

#client-section {
    height: 250px;
    margin-bottom: 20px;
    position: relative
}

#client-section::before {
    content: "";
    position: absolute;
    background: url('Image/Background/bg1.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

#client-section h1 {
    padding-top: 0px;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 560px;
    margin: auto;
}

.client-item {
    padding: 5px 20px;
}

#clients img {
    height: 100px;
    display: block;
    margin: auto;
    border-radius: 10px;
}

/* Contact Section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(/Image/contact.jpg) no-repeat center center/cover;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 20px;
    resize: none;
    border-radius: 20px;
    border: 1px solid black;
    font-family: var(--font-baloo);
}

#contact-box form {
    width: 30%;
}

#contact-box label {
    font-size: 1.12rem;
    font-family: var(--font-baloo);

}

footer {
    color: white;
    background: black;
    padding: 10px;
    font-size: 1.2rem;
}

/* Utility Classes */

.h-primary {
    font-size: 3.5rem;
    padding: 15px;
    font-family: 'Bree Serif', cursive;
}

.h-secondary {
    font-size: 2.25rem;
    padding: 15px;
    font-family: 'Bree Serif', cursive;
}

.btn {
    margin: 10px 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #a52a2ab6;
    cursor: pointer;
    font-family: 'Bree Serif', cursive;
}

.textCenter {
    text-align: center;
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./Image/food-2074638.png" alt="MyOnlineMeal">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium maiores labore rerum aut atque
            itaque adipisci quia explicabo omnis, quos quaerat sed autem unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, natus?</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="service-container">
        <h1 class="h-primary textCenter">Our Services</h1>
        <div id="services">
            <div class="box" id="box1">
                <img src="./Image/Cards/pizza.png" alt="">
                <h2 class="h-secondary textCenter"> Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur ipsa, maiores non iusto nobis
                    quod deserunt dolores vero velit alias ullam iure ipsum, qui libero, blanditiis accusamus sit unde.
                </p>
            </div>
            <div class="box" id="box2">
                <img src="./Image/Cards/noodles.png" alt="">
                <h2 class="h-secondary textCenter"> Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur ipsa, maiores non iusto nobis
                    quod deserunt dolores vero velit alias ullam iure ipsum, qui libero, blanditiis accusamus sit unde.
                </p>
            </div>
            <div class="box" id="box3">
                <img src="./Image/Cards/delivery2.png" alt="">
                <h2 class="h-secondary textCenter"> Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur ipsa, maiores non iusto nobis
                    quod deserunt dolores vero velit alias ullam iure ipsum, qui libero, blanditiis accusamus sit unde.
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary textCenter">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="./Image/Company Logo/apple.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./Image/Company Logo/hp.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./Image/Company Logo/microsoft.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./Image/Company Logo/skype.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary textCenter">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name: </label>
                    <input type="text" name="myName" id="Name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email: </label>
                    <input type="email" name="myEmail" id="Email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone: </label>
                    <input type="name" name="myPhone" id="Phone" placeholder="Enter Your Contact Number">
                </div>
                <div class="form-group">
                    <label for="Message">Message: </label>
                    <textarea name="name" id="Message" cols="30" rows="10" wrap="soft" placeholder="Message"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="textCenter">
            Copyright &copy; www.myOnlineMeal.com All Rights Reserved
        </div>
    </footer>
</body>

</html>